*
{
    box-sizing: border-box;
}

/* Eléments principaux de la page */

body
{
    background-color: #F2F5F2;
    font-family: calibri, arial;
    margin: 0;
    padding: 0;
}

#bloc_page
{
    width: 1100px;
    margin: auto;
}

/* Header */

header 
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 300px;
    background-image: url(images/worldev.jpg);
    background-position: center;
    background-size: cover;
}


header h1
{
    font-size: 4em;
    font-weight: bold;
    margin: 0;
    color: green;
    font-family: Bradley Hand ITC;
    padding: 10px 10px;
}

/* Navigation */

nav
{
    display: flex;
}

nav a
{
    background-color: rgba(254,254,254,0.25);
    font-size: 1.6em;
    color: white;
    text-decoration: none;
    width: 150px;
    text-align: center;
    padding: 2px 0;
    transition: color 0.3s, background-color 0.3s;
}

nav a:hover
{
    color: black;
    background-color: #F2F5F2;
}

/* Corps */

section 
{
    display: flex;
    margin-bottom: 25px;
    margin-top: 25px;
}

section
{
    display: flex;
    margin-bottom: 20px;
}

article, aside 
{
    text-align: justify;
}

article{
    margin-right: 20px;
    flex: 3;
    font-size: 1.5em;
}

aside 
{
    flex: 2;
    position: relative;
    font-size: 1.5em;
    text-align: center;
    border-radius: 10px;
}

aside div img
{
    width:50%;
}

h2
{
    text-align: center;
    font-size:2.5rem !important; 
}

#competences
{
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-image:url('images/tching.jpg');
    border-radius: 10px; 
}

#competences div
{
    width: 50%;
    height: 200px;
    color: white;
    font-size:  1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#competences div span
{
    font-weight: bold;
}

#competences div#html span
{
    color:red;
}

#competences div#css span
{
    color:blue;
}

#competences div#php span
{
    color:yellow;
}

#competences div#sql span
{
    color:purple;
}

/* Bannière */

#banniere
{
    margin-top: 25px;
    height: 250px;
    border-radius: 10px;
    background: url('images/cesi.png');
    position: relative;
    box-shadow: 5px -5px 10px #1c1a19;
    margin-bottom: 25px;
}

#banniere_description
{
    position: absolute;
    bottom: 0;
    border-radius: 0px 0px 5px 5px;
    width: 100%;
    height: 50px;
    padding-top: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    background-color: rgba(24,24,24,0.8);
    color: white;
    font-size: 1em;   
}

#portfolio div
{
    display:flex;
    justify-content: space-between;
    margin-top: 20px;
}

#portfolio div a
{
    width: 30%;
}

#portfolio div a img
{
    width: 100%;
}

/* Footer */

#contacts
{
    display: flex;
    margin-top: 20px;
}

footer
{
    margin-top: 20px;
}

/* MediaQuery */

@media only screen and (max-width: 1224px) 
{
    #bloc_page
    {
        width: 700px;
    }

    header
    {
        align-items: flex-end;
    }

    nav
    {
        flex-direction: column;
    }
    
    nav a
    {
        margin: 3px 0;
    }
}

@media only screen and (max-width: 768px) 
{
    #bloc_page
    {
        width: 600px;
    }

}

@media only screen and (max-width: 320px) 
{
    #bloc_page
    {
        width: 250px;
    }

}